# wiremock-gui

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
example/extensions/: GeoDiscountExtension.java
example/mappings/: get-user-profile.json  product-geo-pricing.json  random-user.json  register-echo.json  test-41641cde-5bfc-492a-aa70-b05a93d0b8e5.json  todo-flow-step1.json  todo-flow-step2.json  todo-flow-step3.json
src/main/java/com/wiremock/gui/: AuthCheckTask.java  AuthConfig.java  AuthFilter.java  FakerHelper.java  GuiPageTask.java  GuiSetScenarioStateTask.java  GuiStaticAssetTask.java  LoginTask.java  PasswordUtil.java  TokenUtil.java  WireMockGuiExtension.java
webapp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
webapp/src/: App.tsx  index.css
webapp/src/api/: wiremock-client.ts
webapp/src/auth/: AuthContext.tsx  LoginPage.tsx  types.ts
webapp/src/components/: Layout.tsx  OpenApiImporter.tsx  Recordings.tsx  RequestJournal.tsx  Scenarios.tsx  StubEditor.tsx  StubMappings.tsx  SystemInfo.tsx
webapp/src/components/editor/: StubEditor.tsx  TemplatePicker.tsx  templateCategories.ts
webapp/src/components/scenarios/: ScenarioCard.tsx  Scenarios.tsx  StateFlowDiagram.tsx
webapp/src/components/shared/: badges.tsx
webapp/src/components/stubs/: StubMappings.tsx  StubRow.tsx
webapp/src/openapi/: parser.ts
webapp/src/types/: openapi.ts  wiremock.ts
webapp/src/utils/: formatting.ts  stub.ts  zip.ts
